{
  "name": "anon-ecommerce-website-master",
  "version": "1.0.0",
  "description": "![GitHub repo size](https://img.shields.io/github/repo-size/codewithsadee/anon-ecommerce-website) ![GitHub stars](https://img.shields.io/github/stars/codewithsadee/anon-ecommerce-website?style=social) ![GitHub forks](https://img.shields.io/github/forks/codewithsadee/anon-ecommerce-website?style=social) [![Twitter Follow](https://img.shields.io/twitter/follow/codewithsadee_?style=social)](https://twitter.com/intent/follow?screen_name=codewithsadee_) [![YouTube Video Views](https://img.shields.io/youtube/views/3l8Lob4ysI0?style=social)](https://youtu.be/3l8Lob4ysI0)",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore mock_db.json --ignore data/ server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.9.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
